{
  "name": "aggregator",
  "version": "0.1.0",
  "description": "Frontend for content aggregator/notes application.",
  "scripts": {
    "build": "npx webpack",
    "clean": "npx rimraf dist/bundle.js dist/bundle.js.map",
    "lint": "npx eslint src/**/*.ts"
  },
  "author": "John A. Stevens",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "rimraf": "^3.0.2",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.5",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  }
}
